<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Events</title>
</head>

<body>
  <button class="hello-world-btn">Hello World!</button>
  <script>
    // Your code here
    document.addEventListener('DOMContentLoaded', console.log('content loaded!'));

    window.addEventListener('mousemove', mouseMoving);
    function mouseMoving() {
      console.log('The Mouse Is Moving!!!');
    }
    var $helloWorld = document.querySelector('button.hello-world-btn');

    document.addEventListener('click', btnHelloWorld);
    function btnHelloWorld() {
      console.log('hello world');
    }
  </script>
</body>

</html>
